# Slynk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pronuxtech/slynk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronuxtech/slynk/: AccountViewProfileActivity.java  AllChatUserListActivity.java  AuthenticationActivity.java  ChatRoomActivity.java  ChatRoomAdapter.java  ConversationAdapterClass.java  ConversationUsersListActivity.java  ConversationsModelClass.java  CreateGroupActivity.java  CreateGroupActivityAdapter.java  EditProfileActivity.java  (+41 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bottom_navigate_items_icon_tint.xml  card_view_background.xml  card_view_layout.xml  circle_layout.xml  circle_stroke_profile_layout.xml  circle_stroke_stories_layout.xml  clickable_focusable_circle.xml  clickable_focusable_straight.xml  groups_icon.xml  ic_check_box_black.xml  ic_forward_arrow.xml  ic_new_msg.xml  ic_pause_audio.xml  ic_play_audio.xml  receiver_messages_layout.xml  round_corner_background.xml  round_corner_stroke_background.xml  rounded_button.xml  sender_messages_layout.xml  side_drawer_items_icon_tint.xml  straight_border_stroke_background.xml  user_icon.xml
app/src/main/res/layout/: activity_account_view_profile.xml  activity_all_chat_user_list.xml  activity_authentication.xml  activity_chat_room.xml  activity_conversation_user_list.xml  activity_create_group.xml  activity_edit_profile.xml  activity_home_page.xml  activity_liked_people.xml  activity_main.xml  activity_message_video_view.xml  activity_my_friends.xml  activity_post_comments.xml  activity_respond.xml  activity_signup_part_2.xml  activity_signup_part_3.xml  activity_user_search_profile.xml  audio_record_stoped_dialog.xml  change_password_layout.xml  chat_attachment_modal_dialog.xml  chatfragment_people_recycleviews.xml  conversations_layout.xml  create_group_userlist_layout.xml  forgot_passsword_dialog.xml  fragment_signin.xml  fragment_signup_part_1.xml  friends_fragment_chat.xml  groups_fragment_chat.xml  home_fragment_bottom_navigate.xml  live_search_layout.xml  msgs_layout.xml  notification_fragment_bottom_navigate.xml  notifications_layout.xml  people_fragment_chat.xml  post_comment_layout.xml  post_menu_bottom_sheet_dialog.xml  post_recycle_view.xml  respond_user_layout.xml  search_fragment_bottom_navigate.xml  settings_fragment_bottom_navigate.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_items_menu.xml  chat_action_menu.xml  home_page_activity_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
