<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            </androidx.recyclerview.widget.RecyclerView>


            <!--RECORDING AREA START-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
            <!--android:id="@+id/btnStartRecording"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="start record" />-->

            <!--<Button-->
            <!--android:id="@+id/btnStopRecording"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="stop Recording" />-->

            <!--<Button-->
            <!--android:id="@+id/btnPlayRecording"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Play" />-->

            <!--<Button-->
            <!--android:id="@+id/btnStopPlayingRecording"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="stop" />-->
            <!--</LinearLayout>-->


            <!--RECORDING AREA END-->

        </LinearLayout>


        <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--android:id="@+id/bottomView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/straight_border_stroke_background"-->
        <!--android:backgroundTint="@color/colorLightGrey"-->
        <!--android:elevation="5dp">-->

        <!---->


        <!--</com.google.android.material.bottomnavigation.BottomNavigationView>-->
        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatSection"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/clickable_focusable_circle"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/chatAttach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/attachicon"
                    android:tint="@color/colorTitle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStartRecording"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_layout"
                android:backgroundTint="@color/colorTitle"
                android:elevation="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_micro_start"
                    android:longClickable="true" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnStopRecording"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/circle_layout"
                android:backgroundTint="@color/colorTitle"
                android:elevation="5dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_micro_end"
                    android:longClickable="true" />
            </LinearLayout>

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:visibility="gone">

            </com.scwang.wave.MultiWaveHeader>

            <LinearLayout
                android:id="@+id/editTextHide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="@color/colorFieldBack">


                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/messagesEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorFieldBack"
                    android:fontFamily="@string/app_font"
                    android:hint="Text message"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:minLines="4"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textSize="15sp"
                    app:emojiconSize="20sp" />

                <ImageView
                    android:id="@+id/chatEmojisButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_emoji"
                    android:tint="@color/colorTitle" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/messageSendBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/circle_layout"
                android:backgroundTint="@color/colorTitle"
                android:elevation="5dp"
                android:paddingLeft="3dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="7dp"
                    android:background="@drawable/ic_send_message" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>