<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#292A3C"
    android:orientation="vertical"
    android:padding="10.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/app_font"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="60sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="224.69dp"
                android:layout_height="53.96dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/round_corner_background"
                android:backgroundTint="#FD5667"
                android:onClick="signUpScreen"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20.0dip" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="224.69dp"
                android:layout_height="53.96dp"
                android:background="@drawable/round_corner_stroke_background"
                android:onClick="signInScreen"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20.0dip" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>